---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "team6appliationhm"
  namespace: "default"
  labels:
    app: "team6appliationhm"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "team6appliationhm"
  template:
    metadata:
      labels:
        app: "team6appliationhm"
    spec:
      containers:
      - name: "database-sha256-1"
        image: "gcr.io/gcpdemo-334906/github.com/farin77/database@sha256:bd986a8a0e02c24d08630ee584244f0845d91a22f31f3799792c05a8f3bc83e2"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "team6appliationhm-hpa-hs83"
  namespace: "default"
  labels:
    app: "team6appliationhm"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "team6appliationhm"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
