---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "homeloandb1"
  namespace: "default"
  labels:
    app: "homeloandb1"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "homeloandb1"
  template:
    metadata:
      labels:
        app: "homeloandb1"
    spec:
      containers:
      - name: "database-sha256-1"
        image: "gcr.io/gcpdemo-334906/github.com/farin77/database@sha256:c82b919ff37223087027c84757dcebfc8d325a01bbc6b6e4c7ae3c776d875b44"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "homeloandb1-hpa-mf7p"
  namespace: "default"
  labels:
    app: "homeloandb1"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "homeloandb1"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
