---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "team6appln1"
  namespace: "default"
  labels:
    app: "team6appln1"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "team6appln1"
  template:
    metadata:
      labels:
        app: "team6appln1"
    spec:
      containers:
      - name: "database-sha256-1"
        image: "gcr.io/gcpdemo-334906/github.com/farin77/database@sha256:c2ea3dc3cfbda0a0158c004e8ca791470530f3ce80f2061909f33045f7fd500e"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "team6appln1-hpa-36lu"
  namespace: "default"
  labels:
    app: "team6appln1"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "team6appln1"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
