---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "hmapplication"
  namespace: "default"
  labels:
    app: "hmapplication"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "hmapplication"
  template:
    metadata:
      labels:
        app: "hmapplication"
    spec:
      containers:
      - name: "database-sha256-1"
        image: "gcr.io/gcpdemo-334906/github.com/farin77/database@sha256:22fd32e93999e2c3c61146f700ae340a2240d6ae2a90bf80a55bbc2beb236a34"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "hmapplication-hpa-reds"
  namespace: "default"
  labels:
    app: "hmapplication"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "hmapplication"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
